<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 solution</title>
<style>
	* {
  	box-sizing: border-box;
  	font-family: Helvetica;
  	text-align: center;
	}
h1 {
  margin-bottom: 15px;
  font-size: 1.75em;
}

p {
  border: 1px solid black;
  background-color: grey;
  text-align: left;
  font-size: 1em;
  height: 300px;
  padding-top: 60px;
  padding-left: 20px; 
  padding-right: 20px; 
  margin-right: 10px;
  margin-left: 10px;
  position: relative;
  overflow: hidden;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/******title box******/
.c1, .c2, .c3{
	border: 1px solid black;
	vertical-align: middle;
	margin: 0px;
	padding: 4px;
	font-size: 1.25em;
	font-weight: bold;
  	height: 12%;
  	width: 35%;
  	position: absolute;
  	bottom: 88%;
  	left: 65%;
}
.c1{
	background-color: #EEe000;
}
.c2{
	background-color: #00f050;
}
.c3{
	color: white;
	background-color: #111000;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}	

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    float: left;
  }
   .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
	<h1>OUR MENU</h1>
	<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p><span class="c1">Rose</span>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and thousands of cultivars. Flowers vary in size and shape and are usually large and showy, in colours ranging from white through yellows and reds. Most species are native to Asia, with smaller numbers native to Europe, North America, and northwestern Africa. Species, cultivars and hybrids are all widely grown for their beauty and often are fragrant. Roses have acquired cultural significance in many societies. Different species hybridize easily, and this has been used in the development of the wide range of garden roses.
</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p><span class="c2">Tulips</span>Tulips form a genus of spring-blooming perennial herbaceous bulbiferous geophytes. The flowers are usually large, showy and brightly colored, generally red, pink, yellow, or white. They often have a different colored blotch at the base of the tepals internally. Because of a degree of variability within the populations, and a long history of cultivation, classification has been complex and controversial. The tulip is a member of the lily family, Liliaceae, along with 14 other genera, where it is most closely related to Amana, Erythronium and Gagea in the tribe Lilieae. There are about 75 species, and these are divided among four subgenera.</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><p><span class="c3">Daisy</span> Daisy flower is composed of white petals and a yellow center, although the flower can sometimes have a pink or rose color. Daisies are not made of just one flower. A Daisy is made up of two types of flowers - disk florets and petal-like white ray florets. The disk florets are at the center and the ray florets are at the periphery but they are arranged to give the impression of being a single flower. This arrangement on Daisies is a type of inflorescence known as a capitulum. Among the Daisy varieties, the Shasta Daisy and African Daisy are the most popular varieties</p></div>
</div>
</body>
</html>